OUTPUT_DATA_DIR=s3://sent140-zhang-roy/output
TRAIN_FILE_PATH=s3://sent140-zhang-roy/training_processed_3_short.csv
MODEL_DIR=s3://sent140-zhang-roy/model
BUCKET_NAME=sent140-zhang-roy
TRAIN_FILE=training_processed_3_short.csv